<!DOCTYPE html>
<html lang="en">
<head>
    <title>MENU</title>
    <meta charset="utf-8">
    <style>
        table,td {border: 2px solid black; border-collapse:collapse ;padding:3%;
            color: black;
          font-family: verdana;
        
          }





          body{background-color:#f0f8ff;
    margin: 0px auto;}
          
        
        table{background-color:rgb(239, 236, 236);
        padding-right: 100%;
        
        }
        button{text-align:center; 
            width: 100%;
               background-color: grey;}
                fieldset{height: auto;
        width: 10%;margin: 2px auto;
        }
        h1{text-align: center;}
        div{text-align: center;}
        #index{
          color: black;
          font-family: verdana;
          font-size: 300%;
        
        }
         #in{
          color:black;
          font-family: courier;
          font-size: 90%;
        }
        </style>


</head>
<body>
    

        <nav>
            <p style="float:right">
          <a href="HOME.HTML" class="hyper link">HOME</a>
          <a href="MENU.HTML" class="hyper link">MENU</a>
          <a href="BOOKING.HTML" class="hyper link">BOOK</a>
          <a href="CONTACT.HTML" class="hyper links">CONTACT</a>
        </nav>
    
 <img src="logo.png" alt="the logo" style="width:200px; height:200PX">
<hr>

          
<div id="index"><b>Ebangha cakes and pasteries</b></div>
<br>
<div id="in">
         <b>Your fresh and home-made pasteries for all your occasion </b>
</div>
        
<div id="to"></div>
                <h2><b>Our Products<br></b></h2>
              
                                        <h4> Below is a list of our products</h4><br>

         
         
         
         
            
  <table><tr>
 <td colspan="3">Our weekly food menu</td>
 </tr> <tr>
<th>Day</th><th>Item</th><th>cost(CFA)</th> </tr> <tr>
<td>Monday</td><td>Rice & Groundnut Soup</td><td>1500</td> </tr> <tr> 
  <td>Tuesday</td><td>Okro Soup & Garri</td><td>1800</td> </tr> <tr>
 <td>Wednesday</td><td>Potatoes Hotpot</td><td>1000</td> </tr> <tr>
 <td>Thursday</td><td>Fish Source & Plantain</td><td rowspan="2">2000</td> <tr>
<td>Friday</td><td>jollof-rice & chicken</td> </tr> <tr>
<td>Saturday</td><td>Fufu & Eru</td><td>3000</td> </tr> <tr>
 <td>Sunday</td><td>Meat Sauce & Yam</td><td>2500</td> </tr> <tr>
 <td colspan="3">We accept both Cash & MoMo Payment</td> 

                     </tr>
</table> 

<br><br>
 <button> &copy;&amp;2023 Ebangha Cake & Pastries. All rights reserved.  </button>                                                                                                                                                    
         
</body>
</html>